<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yellow Gold</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial';
            }
            .text {
                text-align: center;
            }
            img {
                width: 100%;
                max-width: 320px;
                height: 450px;
                object-fit: cover;

            }
            .red-ruby, .orange-amber, .green-leaf, .indigo-keen, .purple-star, .blue-sapphire {
                display: grid;
                place-items: center;
            }
            header {
                text-align: center;
                background: linear-gradient(135deg, rgb(238, 103, 191), yellow, darkgreen, rgb(69, 144, 237), rgb(237, 77, 237), rgb(37, 0, 64), orangered);
                padding-top: 20px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Rainbow Bubblegem Fan Art Collections!</h2>
            <p>Art by Stacey XOXO</p>
        </header>
        <h2 class="text">Red Ruby:</h2>
        <div class="red-ruby">
        <img src="silly.idi0t_7486725204819905847.jpeg">
        </div>
        <h2 class="text">Orange Amber:</h2>
        <div class="orange-amber">
        <img src="silly.idi0t_7486425236749995269 (1).jpeg">
        </div>
        <h2 class="text">Green Leaf:</h2>
        <div class="green-leaf">
            <img src="silly.idi0t_7487595937892797714.jpeg">
        </div>
        <h2 class="text">Indigo Keen:</h2>
        <div class="indigo-keen">
            <img src="silly.idi0t_7487017747235360008.jpeg">
        </div>
        <h2 class="text">Purple Star:</h2>
        <div class="purple-star">
            <img src="silly.idi0t_7485683127587785990.jpeg">
        </div>
        <h2 class="text">Blue Sapphire</h2>
        <div class="blue-sapphire">
            <img src="silly.idi0t_7487401936883387666.jpeg">
        </div>
    </body>
</html>