<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: linear-gradient(75deg, #222, #444);
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: #fff;
            }
            header img {
                width: 100%;
                object-fit: cover;
                height: 250px
            }
            nav ul {
                background: linear-gradient(135deg, rgb(239, 13, 239), rgb(57, 136, 255), yellow, rgb(1, 153, 1), rgb(249, 17, 148), rgb(249, 154, 2));
                list-style-type: none;
                margin: 0;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: left;
                gap: 20px;
                flex-wrap: wrap;
            }
            nav li {
                font-size: 16px;
                color: #f1f;
                padding: 6px 0;
            }
            .title {
                text-align: left;
                background: linear-gradient(90deg, #222222, #444444);
                color: #f5f5f5;
                padding: 10px;
            }
             .post {
            border-bottom: 1px solid #555;
            padding: 10px;
        }
        .post:last-child {
            border-bottom: none;
        }
        .username {
            font-weight: bold;
            color: #ff6600;
        }
        .post-content {
            margin-top: 5px;
        }
                 .thread-header {
            background-color: #333;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .thread-container {
            width: 80%;
            margin: 20px auto;
            background-color: #222;
            padding: 15px;
            border-radius: 8px;
        }
        label {
            font-size: small;
            color: gray;
        }
        </style>
    </head>
    <body>
        <header>
            <img src="rainbowbubblegem.webp" alt="Rainbow BubbleGem">
        </header>
        <nav>
            <ul>
                <li>Homepage</li>
                <li>Forums</li>
                <li>Downloads</li>
                <li>User Pages</li>
            </ul>
        </nav>
        <main>
            <div class="title">
                <h2>Forum Topic: I just got dumped.</h2>
            </div>
            <div class="lists">
                <div class="content">
                     <div class="thread-container">
                        <div class="post">
                         <span class="username">ShowDat2Me</span>
                         <br>
                         <p class="post-content">Hi.. my girlfriend just dumped me.. <br><br>
                        I just got done smoking pot when my girlfriend came home.. <br>
                    I moved my bloody rags off the chair next to me so she could sit down.. <br>
                I offered her some vodka, but i noticed the bottle was empty.. She told me she wanted to talk, so i listened.<br>
            "Hey, I don't want to go out with you anymore.. We never see each other, you're always drunk, and frankly, you scare me. Goodbye."<br><br>
        What's wrong with me?</p>
                <br>
                <label>Posted at: 5/22/2009 06:53 PM</label>
                      </div>
                        <div class="post">
                         <span class="username">ShowDat2Me</span>
                         <br>
                         <p class="post-content">BUMP...</p>
                         <br>
                         <label>Posted at: 5/22/2009 07:01 PM</label>
                        </div>
                           <div class="post">
                         <span class="username">ShowDat2Me</span>
                         <br>
                         <p class="post-content">BUMP...</p>
                         <br>
                         <label>Posted at: 5/22/2009 07:01 PM</label>
                        </div>
                           <div class="post">
                         <span class="username">ShowDat2Me</span>
                         <br>
                         <p class="post-content">Why won't anyone answer?!?!?!?!?!?!</p>
                         <br>
                         <label>Posted at: 5/22/2009 07:01 PM</label>
                        </div>
                           <div class="post">
                            <span class="username">Jarjit Kewer-Kewer</span>
                            <br>
                            <p class="post-content">You're an ugly idiot!!!</p>
                            <br>
                            <label>Posted at: 5/22/2009 07:02 PM</label>
                            </div>
                        <div class="post">
                            <span class="username">ZennSmart</span>
                            <br>
                            <label>Replying to ShowDat2Me wrote: What's wrong with me?</label>
                            <br>
                            <p class="post-content">Your face is wrong with you.</p>
                            <br>
                            <label>Posted at: 5/22/2009 07:03 PM</label>
                        </div>
                        <div class="post">
                            <span class="username">ShowDat2Me</span>
                            <br>
                            <p class="post-content">You're all mean and i'm not fat i'm morbidly obese OK?!?!?!?!</p>
                            <br>
                            <label>Posted at: 5/22/2009 07:04 PM</label>
                        </div>
                        <div class="post">
                            <span class="username">ZennSmart</span>
                            <br>
                            <label>Replying to ShowDat2Me wrote: You're all mean and i'm not fat i'm morbidly obese OK?!?!?!?!</label>
                            <br>
                            <p class="post-content">Why don't you go.. Delete System32 or something?</p>
                            <br>
                            <label>Posted at: 5/22/2009 07:05 PM</label>
                        </div>
                        <div class="post">
                            <span class="username">OrangeAmberFansForeverr</span>
                            <br>
                            <label>Replying to ZennSmart wrote: Why don't you go.. Delete System32 or something?</label>
                            <br>
                            <p class="post-content">I think he actually did it... lulz</p>
                            <br>
                            <label>Posted at: 5/22/2009 07:06 PM</label>
                        </div>
            </div>
        </main>
    </body>
</html>