<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Indonesian Gov Home</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                background: linear-gradient(90deg, red, white);
                padding-top: 22px;
                padding-bottom: 22px;
            }
            header h1 {
                text-align: center;
                color: #f5f5f5;
                font-size: 2.8em;
            }
            header p {
                text-align: center;
                color: #f5f5f5;
                font-size: 1.6em;
            }
            nav {
                display: flex;
                justify-content: left;
                align-items: center;
                background: red;
                gap: 11px;
            }
            nav p {
                font-size: 1.4em;
                font-family: 'Arial';
            }
            main {
                background: white;
            }
            footer {
                background: red;
            }
            footer p {
                text-align: center;
                color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Indonesian Government</h1>
            <p>"wi wok de tok, not onle tok de tok"</p>
        </header>
        <nav>
            <p>Home</p>
            <p>Nothing</p>
        </nav>
        <main>
            <h2>Praboro Sugianto Elected President, A New Era?</h2>
            <i>October 20, 2024 by yahahahaiukkk</i>
            <p>This day of October 20, 2024 marks the day that Praboro Sugianto, was sworn in as the one of TNI general veterans that became the president of Indonesia. Upon inauguration, Praboro wants to bring back the New Order era, and released his new hit rap song, "HIDUP JOKOWI!". It was a huge success, scoring over 17.504 illegal downloads and 69 Wierd AI spoofs in the first twenty seconds of the release.</p>
            <br>
            <p>In his speech, Praboro said, "HIDUP JOKOWI!!". He also announced that TNI now can work double-jobs and could control people. When asked about these new decisions, Praboro stated, "Because i want to."</p>
            <br>
            <p>Want to see the inauguration video? Too bad.</p>
        </main>
        <br>
        <br>
        <footer>
            <p>Want to sponsor the NKRI Government? Send us a couple billion rupiah and we'll put your logo on our site.</p>
        </footer>
    </body>
</html>